/tracking/verbose 0
/run/verbose 1
/run/printProgress 100000

/run/initialize




######################################################
### PART TO SIMULATE PARTICLE WITH GPS (no setgun) ###
######################################################
/gps/number 1
/gps/particle e-

#/gps/ene/type Brem
#/gps/ene/temp 1740678751 K
#/gps/ene/min 10 keV
#/gps/ene/max 10000 keV

/gps/pos/type Point
/gps/pos/centre 0.0 0.0 -300.0 mm
/gps/direction 0.0 0.0 1.0
#/gps/energy 40 keV
#/gps/ang/type cos
#/gps/ang/rot1 -1 0 0
#/gps/ang/maxtheta 0.09 rad #0.09 for all & 0.03 for the little size


#/gps/particle e-
#/gps/pos/type Plane
#/gps/pos/shape Circle
#/gps/pos/centre 0.0 0.0 -300 mm
#/gps/direction 0.0 0.0 1.0
#/gps/pos/radius 25 mm
/gps/energy 5 MeV

#/gps/particle geantino
#/gps/pos/type Plane
#/gps/pos/shape Rectangle
#/gps/pos/centre 0.0 -56.7 -266.5 mm
#/gps/pos/halfx 1.9 mm
#/gps/pos/halfy 10.5 mm
#/gps/pos/halfz 1.5 mm
#/gps/ang/type iso

/gps/ene/type Exp
/gps/ene/min 10. keV
/gps/ene/max 200. MeV
/gps/ene/ezero 0.5 MeV


#/gps/ene/type Lin
#/gps/ene/min 1 MeV
#/gps/ene/max 2 MeV
#/gps/ene/gradient 0
#/gps/ene/intercept 1


#/gps/ene/type Arb
#/gps/hist/type arb
#/gps/hist/file Spectre_scan08_1.txt
#/gps/hist/inter Lin

#/gps/particle ion
#/gps/ion 11 22 0 0  
#/grdm/nucleusLimits 60 60 27 27